<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>itcast</short-name>
    <uri>http://www.itcast.cn/tags/it-1.0</uri>

    <tag>
        <name>myTag1</name>
        <tag-class>cn.itcast.tag.MyTag1</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>myTag2</name>
        <tag-class>cn.itcast.tag.MyTag2</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>myTag3</name>
        <tag-class>cn.itcast.tag.MyTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>myTag4</name>
        <tag-class>cn.itcast.tag.MyTag4</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>myTag5</name>
        <tag-class>cn.itcast.tag.MyTag5</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
