1、JavaScript简介
	(1)基于对象和事件驱动的语言，主要应用于客户端
		- 基于对象: 
			提供了做好的对象，可以直接使用
		- 事件驱动: 
			html做网站静态效果，JavaScript动态效果
		- 客户端: 
			泛指浏览器

	(2)JavaScript特点:
		-交互性:
			信息的动态交互
		-安全性:
			JavaScript不能访问本地磁盘的文件
		-跨平台性:
			- java 扩平台，虚拟机
			- 只要有浏览器支持js,都可以运行。

	(3)JavaScript和Java的区别：两者无关系
		- java 是 oracle; js 是 Netscape公司
		- JavaScript是基于对象的，Java是面对对象
		- java是强类型语言，JavaScript是弱类型语言
		- JavaScript是解释性语言，Java是编译性语言

	(4)JavaScript的组成
		三部分
		- ECMAScript
			ECMA : 由欧洲计算机协会制定的js的语法，语句...

		- BOM
			broswer object model: 浏览器对象模型

		- DOM
			document object model: 文档对象模型


2、JavaScript和html的结合方式(两种)
	(1)第一种:
		- 使用一个标签 <script type="text/javascript"></script>

		- 代码:
	        <script type="text/javascript">
		        // 向页面弹出一个框，显示内容
		        alert("aaa");
	        </script>

	(2)第二种: 
		- 使用script标签，引入一个外部的js文件。

		- 代码:
			<script type="text/javascript" src="1.js">
			</script>

		- 引入外部js文件时，<script>标签里面不能再写js代码，否则不能执行外部文件。


3、js的原始类型和声明变量
	(1) java的基本数据类型: byte short int long float double char boolean

	(2) JavaScript的原始类型(5个)
		- string: 字符串
		- number: 数字类型
		- boolean: true 和 false
		- null: 表示对象引用为空,所有对象的引用都是object
		- undifined: 定义一个变量，没有赋值

	(3)定义变量，使用关键字 var
		- var str = "abc";
		- var m = 12;
		- var flag = true;

	(4) typeof(): 查看当前变量的数据类型


4、JavaScript的语句
	(1)if 判断语句:
	-代码
		var a = 5;
		if (a == 1) {
			alert("5");
		} else {
			alert("!=5");
		}

	(2)switch语句:
	- 代码:
	    switch (a) {
	        case 5:
	            // statements_1
	            alert("5");
	            break;
	        case 6:
	        	alert("6");
	        	break;
	        default:
	            alert("n");
	            break;
	    }

	(3) while循环语句:
	- 代码:
	    while (a < 7) {
	    	a++;
	    	alert(a);
	    }

	(4) for循环语句:
	- 代码:
	    for(var i = 0; i < 4; i++)
	    {
	    	alert(i);
	    }

5、99乘法表案例
	<script type="text/javascript">
		document.write("<table border = '5' bordercolor='blue'>");
		for(var i = 1; i <=9; i++) {
			document.write("<tr>");
			for (var j=1; j <= i; j++) {
				document.write("<td>");
				document.write(j+"*"+i+"="+j*i);
				document.write("</td>");
			}
			document.write("</tr>");
		}
		document.write("</table>");
	</script>


6、JavaScript的数组(长度可变，内容可以不同)
	- 定义方式(3种)
	(1)	第一种: var arr = [1, 2, 3]; var arr = [1, "4", true];

	(2) 第二种: 使用内置对象 Array 对象
		var arr1 = new Array(#); 	//定义一个数组，数组长度为#
			arr1[0] = "1";

	(3) 第三种: 使用内置对象 Array
		var arr2 = new Array(3, 4, 5);	//定义一个数组，数组内容为3,4,5

	(4)属性:
		length: 获取数组长度


7、JavaScript的函数
	- JavaScript定义函数的三种方式:
	(1) 第一种:
		function function_name (argument) {
			// body... 
			[return];
		}

		代码:
		function test () {
			alert("qqqq");
		}
		test();

	(2) 第二种: 匿名函数
		var add = function(argument) {
			//body
			[return];
		}

		代码:
		var add = function(m, n) {
			alert(m + n);
		}
		add(3, 4);

	(3) 第三种: (用得少)
		- 动态函数
		- 使用到JavaScript里面的内置对象 Function
		new Function("argument", "body", "return");

		代码:
		var add2 = new Function("x, y", "var sum=x+y;return sum;");
		alert(add2(7,4));


8、JavaScript的全局变量和局部变量
	- 全局变量: 在script标签里面定义一个变量
	- 局部变量: 在方法的内部定义一个变量


9、script标签放在的位置
	(1)建议把script标签放到</body>后面

	(2)现在有一个需求:
		在js里面需要获取到input的值，如果把script标签放到head里面，会出现问题。
		html解析是从上到下解析的，script标签是head里面，直接在里面取input的值，因为也没还没解析到input哪一行，肯定取不到。